# RestAPIKotlinApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/autotrac/testnanoclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nanoclientkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/autotrac/testnanoclient/: MainActivity.kt  NanoHttpClient.kt  NanoWebsocketClient.kt  ObservableUtil.kt
app/src/main/java/br/com/autotrac/testnanoclient/adapter/: CustomizedObjectTypeAdapter.kt
app/src/main/java/br/com/autotrac/testnanoclient/common/: Alert.kt  BadgeText.kt  BaptismStatusAlert.kt  BlockingAlert.kt  ButtonTicker.kt  CustomAttachFile.kt  CustomTextFieldWithButton.kt  CustomTopBar.kt  DefaultButton.kt  DropDownToSetParamExtDev.kt  DropdownCard.kt  DropdownToSet.kt  LoadingIcon.kt  LogMenu.kt  MessageListComposable.kt  ModelRow.kt  ShowSnackBar.kt  ShowSnackbarBaptism.kt  SwipeItem.kt  SwipeableCard.kt  SwitchParameter.kt  ToggleButton.kt
app/src/main/java/br/com/autotrac/testnanoclient/consts/: ActionValues.kt  ApiConstEndpoints.kt  ApiConstants.kt  ApiEndpoints.kt  ParameterValues.kt  ResponsesConsts.kt
app/src/main/java/br/com/autotrac/testnanoclient/data/: WebsocketConnectionCallback.kt
app/src/main/java/br/com/autotrac/testnanoclient/dataRemote/: CheckListModel.kt  ConfigServiceLogModel.kt  DataClasses.kt  FilterModel.kt  FormListModel.kt  LastPositionModel.kt  MessageModel.kt  ParameterModel.kt  PositionHistoryModel.kt
app/src/main/java/br/com/autotrac/testnanoclient/di/: EndpointsRetrofit.kt
app/src/main/java/br/com/autotrac/testnanoclient/handlers/: EndpointsLists.kt  MessageSenderAccess.kt  NotificationHandler.kt  ParameterHandler.kt  ParseData.kt  ParseOnMessage.kt
app/src/main/java/br/com/autotrac/testnanoclient/logger/: AppLogger.kt
app/src/main/java/br/com/autotrac/testnanoclient/models/: CheckListModel.kt  ConfigServiceLogModel.kt  FilterModel.kt  FormListModel.kt  LastPositionModel.kt  MessageModel.kt  ParameterModel.kt  PositionHistoryModel.kt
app/src/main/java/br/com/autotrac/testnanoclient/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/br/com/autotrac/testnanoclient/requestObjects/: DataClasses.kt
app/src/main/java/br/com/autotrac/testnanoclient/retrofit/: EndpointsRetrofit.kt
app/src/main/java/com/example/nanoclientkotlin/: AmcuipValuesActionIds.kt  Item.kt  ItemClickHandler.kt  MainActivity.kt  MessageInboxActivity.kt  NanoHttpClient.kt  NanoWebsocketClient.kt  NotificationListener.kt  ObservableUtil.kt  ServerExample.kt
app/src/main/java/com/example/nanoclientkotlin/common/: Alert.kt  BadgeText.kt  ButtonTicker.kt  CustomTextFieldWithButton.kt  DefaultButton.kt  DropdownCard.kt  DropdownToSet.kt  LoadingIcon.kt  MessageListComposable.kt  ModelRow.kt  ShowSnackBar.kt  SwipeItem.kt  SwipeableCard.kt  SwitchParameter.kt  ToggleButton.kt
app/src/main/java/com/example/nanoclientkotlin/consts/: ActionValues.kt  AmcuipValuesActionIds.kt  ConstsCommSvc.kt  ParameterValues.kt
app/src/main/java/com/example/nanoclientkotlin/dataRemote/: CheckListModel.kt  ConfigServiceLogModel.kt  DataClasses.kt  FilterModel.kt  FormListModel.kt  Item.kt  JsonProcessor.kt  LastPositionModel.kt  MessageApi.kt  MessageModel.kt  ParameterModel.kt  ParseData.kt  PositionHistoryModel.kt
app/src/main/java/com/example/nanoclientkotlin/di/: EndpointsRetrofit.kt  RetrofitModule.kt
app/src/main/java/com/example/nanoclientkotlin/handlers/: MessageSenderAccess.kt  ParameterHandler.kt  ParseOnMessage.kt  ServiceCheck.kt
app/src/main/java/com/example/nanoclientkotlin/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/nanoclientkotlin/screens/: CheckListScreen.kt  FilePicker.kt  FilterSelection.kt  HomeScreen.kt  HttpTestScreen.kt  InboxScreen.kt  LoginScreen.kt  MascaraDropdownMenu.kt  MessageListScreen.kt  MessageTextField.kt  OutboxScreen.kt  ParametersScreen.kt  SendMessageScreen.kt
app/src/main/java/com/example/nanoclientkotlin/security/: SSLSetup.kt
app/src/main/java/com/example/nanoclientkotlin/vm/: AppViewModel.kt  AppViewModelStore.kt  CheckListViewModel.kt  CurrentDateViewModel.kt  FilePickerViewModel.kt  FormListViewModel.kt  HttpTestViewModel.kt  LastPositionViewModel.kt  MctParamsViewModel.kt  MessageViewModel.kt  ParametersViewModel.kt  ResetDatabaseViewModel.kt
app/src/main/res/drawable/: baseline_http_24.xml  baseline_private_connectivity_24.xml  http_icon_foreground.xml  ic_launcher_foreground_legacy_foreground.xml  ic_notification_foreground.xml  logo_autotrac_nobg_blue.xml  save_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: autotrac_logo_round.xml  http_icon.xml  ic_launcher_foreground_legacy.xml
app/src/main/res/raw/: autotracapicertificate.crt
app/src/main/res/values/: apiValues.xml  strings.xml  themes.xml
app/src/test/java/br/com/autotrac/testnanoclient/: ExampleUnitTest.kt
app/src/test/java/com/example/nanoclientkotlin/: ExampleUnitTest.kt
dokka/: scriptDocumentation.js
(+2364 files in other folders)
